<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <!-- Link Swiper's CSS -->
  <script src="js/swiper.js"></script>
  <link rel="stylesheet" href="css/swiper.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    #section3{
    position: relative;
    background: #fff;
}
#section3 img{
    width: 600px; height: 508px;
}
#section3 img,
#section3 .text_box{
    position: absolute;
}
#section3 .name em,
#section3 .use em,
#section3 .info,
#section3 .page{
    font-family: 'Raleway', sans-serif;
}
#section3 .name em{
    font-size: 1.8em;
    font-weight: 900;
    color: #021240;
}
#section3 .line{
    width: 600px; height: 3px; background: #021240;
}
#section3 img{
    top: 430px;
    right: 500px;
}
#section3 .text_box{
    text-align: right;
    left: 750px;
    top: 490px;
}
#section3 .use{
    font-size: 18px;
    padding: 15px 0;
}
#section3 .info{
    font-size: 20px;
    padding: 15px 0;
}
#section3 .page{
    margin-top: 10px;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    border: 2px solid #021240;
    width: 150px; height: 40px;
    color: #021240;
    font-weight: bold;
}
#section3 .page:hover{
    border: none;
    background: #021240;
    color: #fff;
}


  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container" id="section3">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="port1">
            <img src="icon/port1.jpg" alt="">
            <div class="text_box">
                <h1 class="name"><em>Desktop Web :<br>Mungket</em></h1>
                <p class="use"><em>HTML CSS JavaScript jQuery</em></p>
                <div class="line"></div>
                <p class="info">반려동물 용품샵<br>로고제작, 배너제작, 디자인, 퍼블리싱 100%</p>
                <a href="#" class="page">Demo page</a>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="port2">
            <img src="icon/port1.jpg" alt="">
            <div class="text_box">
                <h1 class="name"><em>Desktop Web :<br>sadksaml</em></h1>
                <p class="use"><em>HTML CSS JavaScript jQuery</em></p>
                <div class="line"></div>
                <p class="info">반려동물 용품샵<br>로고제작, 배너제작, 디자인, 퍼블리싱 100%</p>
                <a href="#" class="page">Demo page</a>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="port3">
            <img src="icon/port1.jpg" alt="">
            <div class="text_box">
                <h1 class="name"><em>Desktop Web :<br>333333333</em></h1>
                <p class="use"><em>HTML CSS JavaScript jQuery</em></p>
                <div class="line"></div>
                <p class="info">반려동물 용품샵<br>로고제작, 배너제작, 디자인, 퍼블리싱 100%</p>
                <a href="#" class="page">Demo page</a>
            </div>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
